<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rayhan M</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>    
            <div id="dekstop-menu">
                <div style="margin-left: 40px; color: rgb(255, 255, 255);" class="title">
                    Rayhan M
                </div>
                <div style="margin-right: 40px; " class="menu">
                    <div id="Contact">
                        <a href="./contact.html">Contact</a>
                    </div>
                    <div id="About">
                        <a href="aboutme.html">About Me</a>
                    </div>
                    <div> 
                        <a href="..."> Project </a>

                    </div>
                </div>
            </div>
            <div id="mobile-menu">
                <div><img style="
                    margin-left: 15px;
                    " src="./foto/rlogo.png" alt="" width="40px"></div>
                <div style="
                justify-content: center;
                text-align: center;
                ">
                    <a href="contact.html" ><img style="
                        margin-right: 4px;
                        " src="./foto/pngwing.com (3).png" alt="" width="40px" ></a>
                    <a href="aboutme.html" ><img style="
                        margin-right: 4px;
                    " src="./foto/pngwing.com (1).png" alt="" width="45px"></a>
                    <a href="..."> <img style="
                        margin-right: 4px;
                    " src="./foto/projectlogo.png" alt="" width="40px"></a>
                    
                </div>
            </div>
        </header>
        <content>
        <div id="dekstop-main">
            <div style="
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                ">
                <img src="https://cdn.pixabay.com/photo/2016/12/10/20/01/vector-1898088_1280.jpg" alt=""
                style="
                    position: absolute;
                    width: 60%;
                    object-fit: cover;
                "
                >
                <div
                style="
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    display:flex ;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 54px;
                "
                >
                    <div>
                        <div>Desainer</div>
                        <div style="
                        font-size: 12px;
                        font-family: press;
                        line-height: 20px;
                        word-spacing: 10px;
                        ">You are your Home</div>
                    </div>
                    <div style="
                    margin-right: 10px;
                    ">
                        <div><span><</span><span>Coder</span><span>></span></div>
                        <div style="
                        font-size: 12px;
                        font-family:press;
                        line-height: 20px;
                        ">Don't stop until you are proud</div>
                    </div>
                </div>
            </div>
        </div>

        <div id="mobile-main">
            <div style="
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                position: relative;
                ">
                <img style="
                    object-fit: cover;
                    object-position: center;
                    width: 70%;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    
                    margin-left: auto;
                    margin-right: 50px;
                    " src="https://cdn.pixabay.com/photo/2016/12/10/20/01/vector-1898088_1280.jpg" alt="">
            </div>
            <div style=" 
                justify-content: center;
                    text-align: center;
                    align-items: center;
                    position: absolute;
                    top: -35%;
                    left: 30%;
            ">
                <div style="
                    font-size: 3vh;
                    color: black;
                    font-family: blackops;
                   
                    
                    ">Desainer</div>
                <div style="
                    font-size: 2vmin;
                    font-family:press;
                    
                    
                    ">"You are your Home"</div>
            </div>
            <div style="
                position: absolute;
                left: 18%;
                bottom: -35%;
                ">
                <div style="
                    font-size: 4vh;
                    font-family: blackops;
                    left: 5%;
                    justify-content: center;
                    text-align: center;
                    align-items: center;
                    "><span><</span><span>Coder</span><span>></span></div>
                <div style="
                   
                   font-size: 2vmin;
                   font-family: press;
                   justify-content: center;
                    text-align: center;
                    align-items: center;
                   
                    
                ">"Don't stop until you are proud"</div>
            </div>
        </div>
        </content>
        <footer>
            © My Porto Mr22XX, Inc. All rights reserved.
        </footer>
    </main>
</body>
</html>
